<!DOCTYPE html>
<html>
<head>
	<title>Levorg for Me?</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Raleway&display=swap" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href='./styles.css'/>
</head>
<body>
	<main>
		<header>
			<div class="triangle-header">
				<svg viewBox="0 0 100 100">
		    		<path d="M0 0, 0 94, 94 0x" id="triangle-path" fill="none"/>
		    		<text x="110" fill="#fff">
				    	<textPath xlink:href="#triangle-path" x="20" y="222">
				      		Question of the day:
				    	</textPath>
				  	</text>
		    	</svg>
		    	<svg viewBox="0 0 32 32" class="question-mark">
		    		<path d="M0 0, 0 24, 24 0x" id="triangle-path2" fill="none"/>
		    		<text x="38" fill="#fff">
				    	<textPath xlink:href="#triangle-path2" x="20" y="222">?</textPath>
				  	</text>
		    	</svg>
			</div>
			<h1>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -13 506 193">
					<defs>
						<clipPath id="clip-path">
							<path  id="shape-path" d="M236 177c-164 0-192-7-192-7 -19-4-40-16-40-28 0-27 5.5-40.3 13-51 7-10 22-16 35-21l87-20c0 0 67-35 91-39 11.4-1.9 19.9-3.6 74-6s133 7 162 16c0 0-10.3 10.3-6 14 23 20 34.3 42.4 36 56C505 163 477 177 236 177z"></path>
						</clipPath>
					</defs>
					<image xlink:href="./images/levorg.jpg" clip-path="url(#clip-path)" x="-175" y="-102" width="857" height="283"></image>
					<use xlink:href="#shape-path" x="-3.5" y="-4" fill="transparent" stroke-width="2" stroke="red" stroke-linecap="round" stroke-dasharray="5,10,5" transform="scale(1.02)"></use>
					<text x="300" fill="#f00" transform="translate(0 -7)">
				    	<textPath xlink:href="#shape-path" x="20" y="222">
				      		Why Can't I Haz This Levorg?
				    	</textPath>
				  	</text>
				</svg>
			</h1>
			<h2>The Subaru Levorg Wagon That's Too Cool for America Just Got Even Cooler</h2>
			<figure>
				<span class="author"></span>
				<figcaption>
					Alanis King<br>
					5/08/19 12:34pm<br>
					Filed to: SUBARU LEVORG
				</figcaption>
				<span class="social"></span>
			</figure>
		</header>
		<section>
			<p>The Subaru Levorg is the Subaru wagon Americans want but can’t have, since we don’t buy many wagons here and it’s reserved for other parts of the world. But that doesn’t stop us from wishing that one day the laws of nature will be broken and the U.S. will get all of the fun cars we’ve always wanted—like the two stunning new trims of the Levorg.</p>
			<p>Subaru Japan announced the new trims on Tuesday, in a news release about the “revised” Levorg model that’ll go on sale there in June. The two special-edition models, via a translation, are the STI Sport Black Selection and GT-S EyeSight Advantage Line, which are mainly more sport-appearance trims for the lineup.</p>
			<p>The STI Sport Black Selection is based on Subaru’s STI Sport trim, which comes with Subaru’s “Lineartronic” continuously variable transmission and all-wheel drive mated to either a 168-horsepower, 1.6-liter turbocharged engine or a 296-HP, 2.0-liter turbo. It’s the more expensive of the two new trims, and comes with 18-inch wheels, red interior accent stitching and Recaro front seats.</p>

			<p>All of that goes for roughly $32,354 at current exchange rates for the 1.6-liter turbo, and about $36,766 for the 2.0-liter turbo version. That’s compared to the cheaper Advantage Line Levorg trim, which will cost around $30,393 at current exchange rates.</p>

			<p>The Advantage Line only comes with the option for a 1.6-liter turbo, along with the CVT and AWD. It also gets 18-inch wheels, a “cool gray khaki” exterior color option and leather-suede seats with blue accents.</p>

			<p>That’s in addition to all of the other Levorg trims, which come with things like magenta interiors and colorful accent stitching—you know, all of the stuff we American buyers are too afraid to actually commit to, thus all of the stuff we, rightfully, don’t receive the option to buy.</p>

			<p>We do this to ourselves.</p>

			
		</section>
		<footer></footer>
	</main>
</body>
</html>